x-sender: mail@nightly.vuelio.co.uk
x-receiver: administrator@example.com
Received: from nightly.vuelio.co.uk ([10.10.1.48]) by Bob.ether-ray.local with Microsoft SMTPSVC(7.5.7600.16601);
	 Wed, 28 Sep 2011 11:38:14 +0100
Reply-To: gavin.downs@aimediacomms.com
From: "gavin downs" <mail@nightly.vuelio.co.uk>
To: administrator@example.com
Message-ID: <601588e9aae7494a99f23512f3327e77@nightly.vuelio.co.uk>
Date: Wed, 28 Sep 2011 11:38:13 +0100
Subject: Calls: This is a test
MIME-Version: 1.0
Content-type: text/html; charset=Windows-1252
Content-Transfer-Encoding: quoted-printable
Return-Path: mail@nightly.vuelio.co.uk
X-OriginalArrivalTime: 28 Sep 2011 10:38:14.0234 (UTC) FILETIME=[B9E1A3A0:01CC7DCA]

Calls created by Stuart Collinge on 06/09/11 15:01<br>I summarised it b=
ut now i got to say more=2E=2E=2E<br><br>Responded on 07/09/11 09:46<br=
>ad<br/><br/><sub style=3D'color=3D#A0A0A0;'>[#EN-737:63452806693651174=
5#]</sub>

